{
  "name": "selenium-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha Test-Cases/youtube-test.js",
    "run-all": "mocha Test-Cases/**/*.js --no--timeouts --parallel --reporter mochawesome --require mochawesome/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
